# online-shop

./: Procfile  application.properties  docker-compose.yml  flyway.conf  pom.xml  test-db.properties
src/main/java/com/k0s/: AppStart.java  JettyStart.java
src/main/java/com/k0s/controller/: AdminController.java  AuthController.java  ErrorPageController.java  ProductController.java  UserController.java
src/main/java/com/k0s/dao/: Dao.java  ProductDao.java  UserCartDao.java  UserDao.java
src/main/java/com/k0s/dao/jdbc/: ConnectionFactory.java  DataSourceFactory.java  JdbcProductDao.java  JdbcUserCartDao.java  JdbcUserDao.java  ProductRowMapper.java  UserRowMapper.java
src/main/java/com/k0s/dao/jdbc/mapper/: ProductRowMapper.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/com/k0s/entity/: Product.java
src/main/java/com/k0s/entity/user/: Role.java  User.java
src/main/java/com/k0s/filter/: AuthFilter.java
src/main/java/com/k0s/security/: AuthFilter.java  PasswordCrypt.java  SecurityService.java  Session.java  SessionService.java
src/main/java/com/k0s/security/filter/: AuthenticationFilter.java  CookieFilter.java
src/main/java/com/k0s/security/jwt/: JWTTokenizer.java  TokenAuthenticationService.java
src/main/java/com/k0s/security/user/: Role.java  User.java
src/main/java/com/k0s/service/: CartService.java  ProductService.java  SecurityService.java  ServiceLocator.java  SessionService.java  UserService.java
src/main/java/com/k0s/util/: FileReader.java  PageGenerator.java  PropertiesReader.java
src/main/java/com/k0s/web/: AddServlet.java  EditServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ManageServlet.java  ResourcesServlet.java  SearchServlet.java
src/main/java/com/k0s/web/admin/: AddProductServlet.java  AddServlet.java  DeleteProductServlet.java  DeleteServlet.java  EditProductServlet.java  EditServlet.java  ManageServlet.java
src/main/java/com/k0s/web/config/: ConfigListener.java
src/main/java/com/k0s/web/filter/: AuthFilter.java  LogFilter.java
src/main/java/com/k0s/web/security/: AuthFilter.java
src/main/java/com/k0s/web/user/: AddProductToCartServlet.java  CartServlet.java  ClearProductCartServlet.java  DeleteProductFromCartServlet.java
src/main/java/com/k0s/web/util/: ClasspathFileReader.java  PageGenerator.java
src/main/resources/: application.properties  context.xml  logback.xml  test-db.properties
src/main/resources/db/: db.properties  flyway.conf
src/main/resources/db/migration/: V1.1__add_data.sql  V1.2.1__add_data.sql  V1.2__add_column_description.sql  V1.3.1__add_test_users.sql  V1.3.2__add_column_email.sql  V1.3__create_user_table.sql  V1__create_product_table.sql
src/main/resources/templates/: add.html  addProduct.html  edit.html  editProduct.html  index.html  login.html  manage.html  userCart.html
src/main/resources/templates/css/: login.css  styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  onlineShopServlet-context.xml  security-context.xml  web.xml
src/main/webapp/resources/templates/: addProduct.html  editProduct.html  error.html  index.html  login.html  userCart.html  users.html
src/test/java/com/k0s/: LoginServletTest.java
src/test/java/com/k0s/dao/jdbc/: ConnectionFactoryTest.java  DataSourceFactoryTest.java  JdbcProductDaoTest.java  JdbcUserDaoTest.java  ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/k0s/dao/jdbc/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/k0s/security/: AuthFilterTest.java  PasswordCryptTest.java  SecurityServiceTest.java
src/test/java/com/k0s/service/: SecurityServiceTest.java
src/test/java/com/k0s/web/: LoginServletTest.java
src/test/java/com/k0s/web/admin/: AddProductServletTest.java  DeleteProductServletTest.java  EditProductServletTest.java
src/test/java/com/k0s/web/filter/: AuthFilterTest.java
src/test/java/com/k0s/web/security/: AuthFilterTest.java
