local

#local.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/d8v4uv2km0o677
#local.user=hwpxjrsbvxpitk
#local.password=990f8b020d66cb200e21182998c5723d575d9ad502278e4dec6f3913905743af

local.url=jdbc:postgresql://localhost:5432/online-shop
local.user=root
local.password=root

server.port=8080
security.sessionTimeout=3600
security.skipPath=/login,/resources,/favicon.ico

session.clearPeriod=30
session.clearDelay=30


