security.sessionTimeot=60
security.adminPath=/admin
security.userPath=/user
security.skipPath=/login,/resources,/favicon.ico

servlet.adminAddProductPath=/admin/add
servlet.adminEditProductPath=/admin/edit
servlet.adminDeleteProductPath=/admin/delete

servlet.userCartProductPath=/user/cart
servlet.userAddProductPath=/user/product/add
servlet.userDeleteProductPath=/user/product/delete
servlet.userClearCartProductPath=/user/clearCart

servlet.search=/search
servlet.resources=/resources/*
servlet.login=/login
servlet.logout=/logout

