#local.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/d7nl19qecjrhu3
#local.user=orqvlqxtyuhtkf
#local.password=8e5448997d151d3bb3f1d6bc808242433a59ea0f22b8e4916cf8c2897a527072
local
local.url=jdbc:postgresql://localhost:5432/online-shop
local.user=postgres
local.password=root

server.port=8080
security.sessionTimeout=3600
security.skipPath=/login,/resources,/favicon.ico


