url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com:5432/dd0mi5mi2m4tvg
user=hptpswvuvkhffs
password=9cdbd3b3ec89604c6dd1ef7dd44fd45e27ae958e20852be94e33f6b42a5e7cb8

#url=jdbc:postgresql://localhost:5432/online-shop
#user=postgres
#password=root

security.sessionTimeout=3600
security.skipPath=/login,/resources,/favicon.ico


#security.adminPath=/admin
#security.userPath=/user

#
#servlet.adminAddProductPath=/admin/add
#servlet.adminEditProductPath=/admin/edit
#servlet.adminDeleteProductPath=/admin/delete
#
#servlet.userCartProductPath=/user/cart
#servlet.userAddProductPath=/user/product/add
#servlet.userDeleteProductPath=/user/product/delete
#servlet.userClearCartProductPath=/user/clearCart
#
#servlet.search=/search
#servlet.resources=/resources/*
#servlet.login=/login
#servlet.logout=/logout

