local
local.url=jdbc:h2:mem:test
#local.url=jdbc:h2:file:./h2.db
local.user=user
local.password=password

server.port=8080
security.sessionTimeout=3600
security.skipPath=/login,/resources,/favicon.ico



